* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    color: #FFF;
    background: #0B0B0E;

}

.header_main_div {
    display: flex;
    justify-content: space-around;
    padding: 14px 0px;

}

.header_sec_div {
    display: flex;
    align-items: center;
    gap: 16px;
}

.main_sec_div {
    display: flex;
    justify-content: center;
    gap: 95px;
}

.ai {
    color: #FFF;
    font-size: 56px;
    font-weight: 600;
    max-width: 564px;
    width: 100%;
}

.build {
    color: #7A7A7A;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    max-width: 646px;
    width: 100%;
}

.create {
    color: #FFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    display: flex;
    width: 200px;
    padding: 12px 24px;
    border-radius: 24px;
    background: #FF371A;
    border: none;
}

.get {
    display: flex;
    color: #FFF;
    font-size: 16px;
    line-height: 24px;
    width: 200px;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    border-radius: 24px;
    border: 1px solid #2F2C33;
    background: #0B0B0E;
}

.button_class {
    display: flex;
    gap: 16px;
}

.main_third_div {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.frame {
    max-width: 300px;
}

.world {
    color: #7A7A7A;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
}

.main_first_div {
    display: flex;
    flex-direction: column;
    gap: 112px;
}

main {
    margin-top: 112px;
}

.Decentralized {
    display: flex;
    height: 381px;
    padding: 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
    border-radius: 12px;
    background: #191919;
    max-width: 508px;
    width: 100%;
}


.unstoppable {
    color: #797979;
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
}

.Inference {
    display: flex;
    background: #191919;
    border-radius: 12px;
    display: flex;
    height: 178px;
    padding: 16px;
    align-items: center;
    gap: 24px;
    max-width: 508px;
    width: 100%;
}


.photo_div_2 {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.pl {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.switch {
    color: #797979;
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
}

.api {
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
}

.oi {
    display: flex;

}

.aa {
    display: flex;
    gap: 24px;
    max-width: 1040px;
    width: 100%;
    justify-content: center;
}

.compute {
    display: flex;
    align-items: center;
    background: #191919;
    display: flex;
    padding: 16px;
    align-items: center;
    gap: 24px;
    align-self: stretch;
    height: 280px;
    border-radius: 16px;
}

.qp {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.ff {
    background: #191919;
    border-radius: 16px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.smart {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.good {
    display: flex;
    justify-content: center;
    max-width: 1040px;
    width: 100%;
    color: #FFF;
    text-align: center;
    font-size: 64px;
    font-weight: 600;
}

.wall {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.sienna {
    display: flex;
    flex-direction: column;
    max-width: 508px;
    width: 100%;
    padding: 32px;
    border-radius: var(--radius-xl, 12px);
    background: #191919;
    gap: 16px;
}

.ll {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.xx {
    display: flex;
}

.we {
    display: flex;
}


.mml {
    display: flex;
    max-width: 508px;

}

.main_div_5 {
    display: flex;
    gap: 24px;
    margin-top: 24px;
}

.bad {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.well {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.still {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 16px;
    background: #191919;
    max-width: 1040px;
    width: 100%;
    padding: 64px;
    margin-left: 435px;

}

.vv {
    color: #FFF;
    font-size: 36px;
    font-weight: 600;
    line-height: 44px;
    margin-bottom: 20px;
}

.place {
    margin-top: 32px;
    margin-bottom: 5px;
    display: flex;
}

.input_text {
    color: #717680;
    font-size: 16px;
    display: flex;
    padding: var(--spacing-lg, 12px) 14px;
    align-items: center;
    gap: var(--spacing-md, 8px);
    align-self: stretch;
    font-weight: 400;
    line-height: 24px;
    border-radius: var(--radius-md, 8px);
    border: 1px solid #7A7A7A;
    background: #0B0B0E;
    max-width: 338px;
    width: 100%;
}


.Subscribe {
    color: #FFF;
    font-size: 16px;
    line-height: 24px;
    display: flex;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 12px;
    background: #FF371A;
    border: none;
    margin-left: 16px;
}


.work {
    display: flex;
    align-items: first baseline;
}


.H_class {
    max-width: 485px;
    width: 100%;
    color: #FFF;
    font-size: 45px;
    font-weight: 800;
}

.p_class {
    max-width: 523px;
    width: 100%;
    color: #7A7A7A;
    font-size: 18px;
    font-weight: 400;
    line-height: 144.523%;
}

.zc {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dolar_class {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 32px;
}

.qq {
    background: #191919;
    display: flex;
    padding: 40px;
    flex-direction: column;
    gap: 10px;
    margin-top: 40px;
    max-width: 330px;
    width: 100%;
}


.sp {
    display: flex;
    gap: 12px;
}

.al {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.dolar_5 {
    color: #FFF;
    font-size: 30px;
    font-weight: 800;
}

